# kurzparkzonen

./: README.md
android-support-test/: .gitignore  pom.xml
android-support-test/src/main/java/org/saabo/android/robolectric/: SaaboRobolectricTestrunner.java
android-support-test/src/test/java/org/saabo/: FileUtil.java
android-support-test/src/test/java/org/saabo/android/support/google/kml/: KMLOgdwienHandlerTest.java
android-support-test/src/test/resources/fixtures/ogdwien/kurzparkzonen/kml/: ogdwien-KURZPARKZONEOGD.kml
google-play-services_lib/: .classpath  pom.xml
kurzparkzonen-parent/: .project  pom.xml
kurzparkzonen-parent/src/main/java/org/saabo/: App.java
kurzparkzonen-parent/src/test/java/org/saabo/: AppTest.java
saabo-android-support/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
saabo-android-support/src/main/java/org/saabo/android/support/async/: AsyncTaskResult.java
saabo-android-support/src/main/java/org/saabo/android/support/dispatcher/: Dispatcher.java
saabo-android-support/src/main/java/org/saabo/android/support/event/: EventListener.java  SimpleEvent.java
saabo-android-support/src/main/java/org/saabo/android/support/google/kml/: KMLOgdwienHandler.java  KMLOgdwienModel.java
saabo-android-support/src/org/saabo/android/support/async/: AsyncTaskResult.java
saabo-android-support/src/org/saabo/android/support/dispatcher/: Dispatcher.java  EventDispatcher.java
saabo-android-support/src/org/saabo/android/support/event/: Event.java  EventListener.java  SimpleEvent.java
saabo-android-support/src/org/saabo/android/support/google/geocode/: GeocodeResponseModel.java
saabo-android-support/src/org/saabo/android/support/http/: Http.java
saabo-android-support/src/org/saabo/android/support/location/: LocationHelper.java
saabo-android-support/src/org/saabo/android/support/message/: MessageHelper.java
saabo-android-support/src/org/saabo/android/support/setting/: SharedPreferencesUtil.java
wien-kurzparkzonen/: .project  AndroidManifest.xml  pom.xml  project.properties
wien-kurzparkzonen-test/: .classpath  .project  AndroidManifest.xml  pom.xml
wien-kurzparkzonen-test/res/values/: strings.xml
wien-kurzparkzonen-test/src/main/java/org/saabo/robolectric/: SaaboRobolectricTestrunner.java
wien-kurzparkzonen-test/src/org/saabo/parkingzone/test/integration/: AddressSearchableActivityTest.java  StreetMapActivityTest.java
wien-kurzparkzonen-test/src/test/java/org/saabo/parkingzone/activity/: StreetMapActivityTest.java
wien-kurzparkzonen/doc/: google_geocode_api  ogdwien_parkzonen_kml
wien-kurzparkzonen/res/layout/: infomarker.xml  list.xml  map.xml
wien-kurzparkzonen/res/menu/: street_map.xml
wien-kurzparkzonen/res/values/: strings.xml
wien-kurzparkzonen/res/values-de/: strings.xml
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/: Constants.java  ParkingzoneApplication.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/activity/: AddressSearchableActivity.java  MapV2Test.java  StreetMapActivity.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/controller/: AddressSearchableController.java  StreetMapController.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/db/: DBDefinitions.java  ParkingzoneOpenHelper.java  ParkingzoneService.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/map/: WMSOverlay.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/model/: AddressModel.java  AddressModelUtil.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/util/: GeoConstants.java  URLUtil.java
wien-kurzparkzonen/src/main/java/org/saabo/parkingzone/view/: GoogleMapInfoWindowAdapter.java
wien-kurzparkzonen/src/org/saabo/parkingzone/: Constants.java  ParkingzoneApplication.java
wien-kurzparkzonen/src/org/saabo/parkingzone/activity/: AddressSearchableActivity.java  AddressSearchableView.java  StreetMapActivity.java
wien-kurzparkzonen/src/org/saabo/parkingzone/controller/: AddressSearchableController.java  StreetMapController.java
wien-kurzparkzonen/src/org/saabo/parkingzone/map/: WMSOverlay.java
wien-kurzparkzonen/src/org/saabo/parkingzone/model/: AddressModel.java  AddressModelUtil.java  SearchAddressModel.java
wien-kurzparkzonen/src/org/saabo/parkingzone/util/: URLUtil.java
