<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.saabo</groupId>
	<artifactId>kurzparkzonen-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kurzparkzonen-parent</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<source.encoding>UTF-8</source.encoding>
		<android.sdk.version>4.1.2_r3</android.sdk.version>
		<android.api.level>16</android.api.level>
		<android.support.level>11</android.support.level>
		<google.gson.version>2.2.2</google.gson.version>
		<google.maps.version>16_r3</google.maps.version>
		<robolectric.version>1.1</robolectric.version>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
